::1 - - [25/Aug/2021:18:42:09 +0100] "GET / HTTP/1.1" 404 4079
::1 - - [27/Aug/2021:12:34:31 +0100] "GET /index HTTP/1.1" 404 22714
::1 - - [27/Aug/2021:12:34:32 +0100] "GET / HTTP/1.1" 500 14820
::1 - - [27/Aug/2021:12:34:36 +0100] "GET /favicon.ico HTTP/1.1" 404 1294
::1 - - [27/Aug/2021:12:34:40 +0100] "GET / HTTP/1.1" 500 14820
::1 - - [27/Aug/2021:12:35:19 +0100] "GET / HTTP/1.1" 500 14820
::1 - - [27/Aug/2021:12:35:21 +0100] "GET / HTTP/1.1" 500 14820
::1 - - [27/Aug/2021:12:35:22 +0100] "GET /favicon.ico HTTP/1.1" 404 1294
::1 - - [27/Aug/2021:12:39:50 +0100] "GET / HTTP/1.1" 500 194765
::1 - - [27/Aug/2021:12:42:21 +0100] "GET / HTTP/1.1" 200 617
::1 - - [27/Aug/2021:12:55:57 +0100] "GET / HTTP/1.1" 200 1840
::1 - - [27/Aug/2021:12:56:00 +0100] "GET /css/styles.css HTTP/1.1" 200 2252
::1 - - [27/Aug/2021:12:56:05 +0100] "GET / HTTP/1.1" 200 1840
::1 - - [27/Aug/2021:12:56:11 +0100] "GET /done HTTP/1.1" 404 1294
::1 - - [27/Aug/2021:15:16:30 +0100] "GET / HTTP/1.1" 500 390290
::1 - - [27/Aug/2021:15:17:18 +0100] "GET / HTTP/1.1" 500 131678
::1 - - [27/Aug/2021:15:17:36 +0100] "GET / HTTP/1.1" 200 1847
::1 - - [27/Aug/2021:15:17:51 +0100] "GET /create HTTP/1.1" 404 1141
::1 - - [27/Aug/2021:15:20:42 +0100] "GET /create HTTP/1.1" 200 20
::1 - - [27/Aug/2021:16:35:29 +0100] "GET /create? HTTP/1.1" 405 146892
::1 - - [27/Aug/2021:16:38:15 +0100] "GET /create? HTTP/1.1" 405 146892
::1 - - [27/Aug/2021:16:38:18 +0100] "GET /create? HTTP/1.1" 405 146892
::1 - - [27/Aug/2021:16:38:30 +0100] "GET /favicon.ico HTTP/1.1" 404 146475
::1 - - [27/Aug/2021:16:38:32 +0100] "GET /create? HTTP/1.1" 405 146892
::1 - - [27/Aug/2021:16:38:40 +0100] "GET / HTTP/1.1" 200 1861
::1 - - [27/Aug/2021:16:38:41 +0100] "GET /css/styles.css HTTP/1.1" 200 2252
::1 - - [27/Aug/2021:16:38:41 +0100] "GET /favicon.ico HTTP/1.1" 404 146475
::1 - - [27/Aug/2021:16:38:44 +0100] "POST /create HTTP/1.1" 200 20
::1 - - [27/Aug/2021:23:48:52 +0100] "GET / HTTP/1.1" 200 1873
::1 - - [27/Aug/2021:23:48:59 +0100] "GET /switch-status/1 HTTP/1.1" 405 146928
::1 - - [27/Aug/2021:23:49:25 +0100] "GET / HTTP/1.1" 200 1873
::1 - - [27/Aug/2021:23:49:28 +0100] "GET /switch-status/1 HTTP/1.1" 200 46
::1 - - [28/Aug/2021:22:51:12 +0100] "GET /index HTTP/1.1" 404 146319
::1 - - [28/Aug/2021:22:51:14 +0100] "GET / HTTP/1.1" 500 248517
::1 - - [28/Aug/2021:22:53:19 +0100] "GET / HTTP/1.1" 200 1876
::1 - - [28/Aug/2021:22:53:21 +0100] "GET /favicon.ico HTTP/1.1" 404 146475
::1 - - [28/Aug/2021:22:53:26 +0100] "GET /delete/1 HTTP/1.1" 200 37
::1 - - [29/Aug/2021:22:30:48 +0100] "GET /index HTTP/1.1" 404 189012
::1 - - [29/Aug/2021:22:30:55 +0100] "GET / HTTP/1.1" 200 1876
::1 - - [29/Aug/2021:22:30:56 +0100] "GET /favicon.ico HTTP/1.1" 404 189260
